ALLOWED_ORIGINS=*
ALLOWED_METHODS=*
ALLOWED_HEADERS=*
ALLOWED_HOSTS=*

INPUT_FILES_PATH=backend/input_files

RABBITMQ_PORT=5672
RABBITMQ_PORT_ALT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=rabbit

REDIS_PORT=6379

DB_USER=db_user
DB_PASSWORD=db_password
DB_PORT=5432
DB_NAME=pg_task_db

CELERY_BROKER_CONN_STR=pyamqp://guest:guest@rabbitmq:5672/rabbit
CELERY_BACKEND_CONN_STR=redis://redis:6379/0

WORKER_LOG_PATH=backend/worker_logs
WORKER_LOG_FILE=log.txt